CREATE DATABASE `minions`;
USE `minions`;

CREATE TABLE `minions` (
    `id` INT PRIMARY KEY AUTO_INCREMENT,
    `name` VARCHAR(30),
    `age` INT
);

CREATE TABLE `towns` (
    `towns_id` INT PRIMARY KEY AUTO_INCREMENT,
    `name` VARCHAR(30)
);

#Alter Minions Table
ALTER TABLE `towns`
CHANGE COLUMN `towns_id` `town_id` INT;

ALTER TABLE `towns`
CHANGE COLUMN `town_id` `id` INT;

ALTER TABLE `minions`
ADD COLUMN `town_id` INT,
ADD CONSTRAINT fk_minions_towns
FOREIGN KEY `minons`(`town_id`)
REFERENCES `towns`(`id`);

#Insert Records in Both Tables
INSERT INTO `towns`(`id`,`name`)
VALUES("1","Sofia"),
("2","Plovdiv"),
("3","Varna");

INSERT INTO `minions`(`id`,`name`,`age`,`town_id`)
VALUES("1","Kevin","22","1"),
("2","Bob","15","3"),
("3","Steward",NULL,"2");


#Truncate Table Minions
TRUNCATE `minions`;

#Drop All Tables
DROP TABLE `minions`;
DROP TABLE `towns`;


#Create Table People
CREATE TABLE `people` (
    `id` INT PRIMARY KEY AUTO_INCREMENT,
    `name` VARCHAR(200) NOT NULL,
    `picture` BLOB,
    `height` DOUBLE(10 , 2 ),
    `weight` DOUBLE(10 , 2 ),
    `gender` CHAR(1) NOT NULL,
    `birthdate` DATETIME NOT NULL,
    `biography` TEXT
);

INSERT INTO `people` (`name`,`gender`,`birthdate`)
VALUES("ANGEL","M", "1982-05-21"),
("VLADO","M","1981-01-10"),
("ANGEL","M","1983-10-31"),
("SNEZHANA","F","1984-10-16"),
("DESI","F","1981-01-11");

#Create Table Users
CREATE TABLE `users` (
    `id` INT PRIMARY KEY AUTO_INCREMENT,
    `username` VARCHAR(30) NOT NULL,
    `password` VARCHAR(26) NOT NULL,
    `profile_picture` BLOB,
    `last_login_time` TIMESTAMP,
    `is_deleted` BOOLEAN
);

INSERT INTO `users` (`username`,`password`)
VALUES("Angel","1234"),
("Sneji","1084"),
("vladi","1001"),
("Gele","3333"),
("Test","0123");

#Change Primary Key
ALTER TABLE `users`
DROP PRIMARY KEY,
ADD CONSTRAINT pk_users2
PRIMARY KEY `users`(`id`,`username`);

#Set Default Value of a Field
ALTER TABLE `users`
CHANGE COLUMN `last_login_time` `last_login_time` DATETIME DEFAULT NOW();

#Set Unique Field
ALTER TABLE `users`
DROP PRIMARY KEY,
ADD CONSTRAINT pk_users
PRIMARY KEY `users`(`id`),
CHANGE COLUMN `username` `username` VARCHAR(30) UNIQUE;

#Movies Database
CREATE DATABASE `Movies`;
USE `Movies`;
CREATE TABLE `directors` (
    `id` INT PRIMARY KEY AUTO_INCREMENT,
    `director_name` VARCHAR(30) NOT NULL,
    `notes` VARCHAR(50)
);

INSERT INTO `directors`(`director_name`,`notes`)
VALUES("ANGEL","BOSS"),
("BOYKO","NNNN"),
("VLADO","1234"),
("GOSHO","54ds"),
("pesho","peshoooo");

CREATE TABLE `genres` (
    `id` INT PRIMARY KEY AUTO_INCREMENT,
    `genre_name` VARCHAR(30) NOT NULL,
    `notes` VARCHAR(50)
);

INSERT INTO `genres`(`genre_name`,`notes`)
VALUES("ANGELO","BOOSS"),
("BOYKOOO","NONNN"),
("VLADDO","123D4"),
("GOSDHO","54Dds"),
("pDesho","peshDoooo");

CREATE TABLE `categories` (
    `id` INT PRIMARY KEY AUTO_INCREMENT,
    `category_name` VARCHAR(30) NOT NULL,
    `notes` VARCHAR(50)
); 

INSERT INTO `categories`(`category_name`,`notes`)
VALUES("ANFGELO","BODOSS"),
("BOYCKOOO","NONNN"),
("VLAFDDO","123VDD4"),
("GOSDVDHO","54DDVDds"),
("pDesDVDho","peshDoVCooo");

CREATE TABLE `movies`(
`id` INT PRIMARY KEY AUTO_INCREMENT,
`title` VARCHAR(30) NOT NULL,
`director_id` INT,
`copyright_year` INT,
`length` INT, 
`genre_id` INT,
`category_id` INT,
`rating` DOUBLE,
`notes` VARCHAR(50)
);


INSERT INTO `movies`(`title`)
VALUES("MNB"),
("RAMBO"),
("NFS"),
("scary"),
("american");


#Car Rental Database
CREATE DATABASE `car_rental`;
USE `car_rental`;

CREATE TABLE `categories` (
    `id` INT PRIMARY KEY AUTO_INCREMENT,
    `category` VARCHAR(30),
    `daily_rate` DOUBLE,
    `weekly_rate` DOUBLE,
    `monthly_rate` DOUBLE,
    `weekend_rate` DOUBLE
);

INSERT INTO `categories`(`category`)
VALUES("Iconomic"),
("Famely"),
("Suv");

CREATE TABLE `cars` (
    `id` INT PRIMARY KEY AUTO_INCREMENT,
    `plate_number` VARCHAR(10),
    `make` VARCHAR(20),
    `model` VARCHAR(20),
    `car_year` INT,
    `category_id` INT,
    `doors` INT,
    `picture` BLOB,
    `car_condition` VARCHAR(30),
    `available` BOOLEAN
);

INSERT INTO `cars`(`model`)
VALUES("BMW"),
("MERCEDES"),
("AUDI");

CREATE TABLE `employees`(
 `id` INT PRIMARY KEY AUTO_INCREMENT,
 `first_name` VARCHAR(20),
 `last_name` VARCHAR(20),
 `title` VARCHAR(20),
 `notes` VARCHAR(50)
);

INSERT INTO `employees`(`first_name`)
VALUES("Angel"),
("Vlado"),
("Pesho");

CREATE TABLE `customers` (
    `id` INT PRIMARY KEY AUTO_INCREMENT,
    `driver_licence_number` INT,
    `full_name` VARCHAR(20),
    `address` VARCHAR(20),
    `city` VARCHAR(20),
    `zip_code` INT,
    `notes` VARCHAR(30)
);

INSERT INTO `customers`(`city`)
VALUES("SOFIA"),
("new yourk"),
("london");

CREATE TABLE `rental_orders` (
    `id` INT PRIMARY KEY AUTO_INCREMENT,
    `employee_id` INT,
    `customer_id` INT,
    `car_id` INT,
    `car_condition` VARCHAR(30),
    `tank_level` VARCHAR(30),
    `kilometrage_start` INT,
    `kilometrage_end` INT,
    `total_kilometrage` INT,
    `start_date` DATE,
    `end_date` DATE,
    `total_days` INT,
    `rate_applied` DOUBLE,
    `tax_rate` DOUBLE,
    `order_status` VARCHAR(30),
    `notes` VARCHAR(30)
);

INSERT INTO `rental_orders`(`car_id`)
VALUES("1"),
("2"),
("3");

#Basic Insert
CREATE DATABASE `soft_uni`;
USE `soft_uni`;

DROP TABLE`towns`;

CREATE DATABASE soft_uni;
USE soft_uni;

CREATE TABLE `towns`(
	`id` INT PRIMARY KEY AUTO_INCREMENT,
    `name` VARCHAR(45) NOT NULL
);

CREATE TABLE `addresses` (
	`id` INT PRIMARY KEY AUTO_INCREMENT,
    `address_text` VARCHAR(45) NOT NULL, 
    `town_id` INT 
);

CREATE TABLE `departments`(
	`id` INT PRIMARY KEY AUTO_INCREMENT,
    `name` VARCHAR(45) NOT NULL
);

CREATE TABLE `employees` (
	`id` INT PRIMARY KEY AUTO_INCREMENT,
    `first_name` VARCHAR(45) NOT NULL,
    `middle_name` VARCHAR(45),
    `last_name` VARCHAR(45) NOT NULL,
    `job_title` VARCHAR(45),
    `department_id` INT NOT NULL,
    `hire_date` DATE, 
    `salary` DECIMAL(19,2), 
    `address_id` INT, 
    CONSTRAINT fk_employees_departments 
    FOREIGN KEY `employees`(`department_id`) 
    REFERENCES `departments`(`id`),
    CONSTRAINT fk_employees_addresses 
    FOREIGN KEY `employees`(`address_id`)
    REFERENCES `addresses`(`id`)
);

INSERT INTO `towns` (`name`)
VALUES
('Sofia'),
('Plovdiv'),
('Varna'),
('Burgas');

INSERT INTO `departments` (`name`)
VALUES
('Engineering'),
('Sales'),
('Marketing'),
('Software Development'),
('Quality Assurance');

INSERT INTO `employees` (`first_name`, `middle_name`, `last_name`, `job_title`, `department_id`, `hire_date`,`salary`)
VALUES
('Ivan', 'Ivanov', 'Ivanov', '.Net Developer', 4, '2013-02-01', 3500.00),
('Petar', 'Petrov', 'Petrov', 'Senior Engineer', 1, '2004-03-02', 4000.00),
('Maria', 'Petrova', 'Ivanova', 'Intern', 5, '2016-08-28', 525.25),
('Georgi', 'Terziev', 'Ivanov', 'CEO', 2, '2007-12-09', 3000.00),
('Peter', 'Pan', 'Pan', 'Intern', 3, '2016-08-28', 599.88);

#Basic Select All Fields
SELECT * FROM  `towns`;
SELECT * FROM  `departments`;
SELECT * FROM  `employees`;

#Basic Select All Fields and Order Them
SELECT * FROM `towns`
ORDER BY `name` ASC;

SELECT * FROM `departments`
ORDER BY `name` ASC;

SELECT * FROM `employees`
ORDER BY `salary` DESC;

#Basic Select Some Fields
SELECT `name` FROM `towns`
ORDER BY `name` ASC;

SELECT `name` FROM `departments`
ORDER BY `name` ASC;

SELECT `first_name`, `last_name`, `job_title`, `salary` FROM `employees`
ORDER BY `salary` DESC;

#Increase Employees Salary
UPDATE `employees` 
SET `salary` = `salary` * 1.1
WHERE `id` > 0;

SELECT `salary` FROM `employees`;

#Delete All Records
DELETE FROM `occupancies`;

